DATABASE_URL='postgres://postgres:12345@localhost/websocket_trial'
#CELERY_BROKER_URL='amqp://admin:12345@127.0.0.1:5672/websocket_trial'
CELERY_BROKER_URL='amqp://localhost'
CELERY_RESULT_BACKEND = 'rpc://'
CELERY_TASK_SERIALIZER = 'json'
CELERY_ACCEPT_CONTENT = ['json']